<Page
    x:Class="SimpleMVVMTest.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleMVVMTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:JulMar.Windows.Converters" xmlns:Behaviors="using:JulMar.Windows.Behaviors"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:ToStringConverter x:Key="toString" />
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <Button Content="Show Text" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Grid.Row="1" Margin="20" Padding="10,5"
                Command="{Binding ShowText}" />
        
        <CheckBox Content="Show Advanced Message" HorizontalAlignment="Right" VerticalAlignment="Center"
                  Grid.Row="1"
                  Margin="20" IsChecked="{Binding ShowAdvanced, Mode=TwoWay}" />

        <Rectangle Fill="{Binding Color}" Margin="50" Stroke="White" StrokeThickness="1" Width="200" Height="200">
            <Behaviors:EventCommander.Mappings>
                <Behaviors:CommandEvent Command="{Binding MouseEnter}" Event="PointerEntered" />
                <Behaviors:CommandEvent Command="{Binding MouseLeave}" Event="PointerExited" />
            </Behaviors:EventCommander.Mappings>
        </Rectangle>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"
                   Foreground="Yellow" FontFamily="Forte" 
                   Text="{Binding Text, Converter={StaticResource toString}, ConverterParameter='The Button Returned: {0}'}" />
        
    </Grid>
</Page>
