<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{44404a1b-c76b-49e8-9127-a6d26965c2c0}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>JulMar.Wpf.Helpers</HtmlHelpName>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <CopyrightHref>http://www.julmar.com</CopyrightHref>
    <CopyrightText>%28C%29 2008-2011 JulMar Technology, Inc.</CopyrightText>
    <FeedbackEMailAddress>support%40julmar.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Support</FeedbackEMailLinkText>
    <HelpTitle>WPF Helper Library</HelpTitle>
    <PresentationStyle>vs2005</PresentationStyle>
    <DocumentationSources>
      <DocumentationSource sourceFile="Julmar.Core\Julmar.Core.csproj" />
      <DocumentationSource sourceFile="Julmar.Wpf.Behaviors\Julmar.Wpf.Behaviors.csproj" />
      <DocumentationSource sourceFile="Julmar.Wpf.Helpers\Julmar.Wpf.Helpers.csproj" />
    </DocumentationSources>
    <HeaderText>MVVM Library for WPF</HeaderText>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="JulMar.Windows" isDocumented="True">Primary namespace with global helper classes and collections.</NamespaceSummaryItem>
<NamespaceSummaryItem name="JulMar.Windows.Behaviors" isDocumented="True">Attached behavior and event management classes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="JulMar.Windows.Converters" isDocumented="True">IValueConverter classes for WPF UI.</NamespaceSummaryItem>
<NamespaceSummaryItem name="JulMar.Windows.Extensions" isDocumented="True">Markup extensions for XAML.</NamespaceSummaryItem>
<NamespaceSummaryItem name="JulMar.Windows.Interfaces" isDocumented="True">Interfaces for visual services.</NamespaceSummaryItem>
<NamespaceSummaryItem name="JulMar.Windows.Markup" isDocumented="True">XAML Markup helper classes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="JulMar.Windows.Mvvm" isDocumented="True">Model-View-ViewModel implementation classes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="JulMar.Windows.UI" isDocumented="True">WPF user interface services and implementations of UI helpers.</NamespaceSummaryItem>
<NamespaceSummaryItem name="JulMar.Windows.Validations" isDocumented="True">Validation support for WPF bindings.</NamespaceSummaryItem>
<NamespaceSummaryItem name="JulMar.Windows.Actions" isDocumented="True">Expression Blend and Designer Actions</NamespaceSummaryItem>
<NamespaceSummaryItem name="JulMar.Windows.Interactivity" isDocumented="True">Expression Blend and designer behaviors</NamespaceSummaryItem>
<NamespaceSummaryItem name="JulMar.Core" isDocumented="True">Core types and service definitions.</NamespaceSummaryItem>
<NamespaceSummaryItem name="JulMar.Core.Collections" isDocumented="True">Collection classes and extension methods.</NamespaceSummaryItem>
<NamespaceSummaryItem name="JulMar.Core.Composition" isDocumented="True">Managed Extensibility Framework composition filters.</NamespaceSummaryItem>
<NamespaceSummaryItem name="JulMar.Core.Concurrency" isDocumented="True">Threading and Concurrency data structures and helpers.</NamespaceSummaryItem>
<NamespaceSummaryItem name="JulMar.Core.Extensions" isDocumented="True">Core extension methods</NamespaceSummaryItem>
<NamespaceSummaryItem name="JulMar.Core.Interfaces" isDocumented="True">Core service interfaces</NamespaceSummaryItem>
<NamespaceSummaryItem name="JulMar.Core.Services" isDocumented="True">Internal service definitions</NamespaceSummaryItem>
<NamespaceSummaryItem name="JulMar.Core.Undo" isDocumented="True">Undo/Redo framework for applications.</NamespaceSummaryItem></NamespaceSummaries>
    <ProjectSummary>Model-View-ViewModel and converter helpers for WPF based projects.</ProjectSummary>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\SandcastleHelpFileBuilder.targets" />
</Project>