<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Notifying Property</Title>
      <Author>Mark Smith</Author>
      <Description>Property that provides change notification using MVVM Helpers</Description>
      <HelpUrl>http://mvvmhelpers.codeplex.com</HelpUrl>
      <Shortcut>mvvmprop</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>bool</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>fieldName</ID>
          <ToolTip>Field name</ToolTip>
          <Default>_someProperty</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>initialValue</ID>
          <ToolTip>Initial value</ToolTip>
          <Default>false</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>propertyName</ID>
          <ToolTip>Property name</ToolTip>
          <Default>SomeProperty</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[/// <summary>
/// Backing field for $propertyName$ property.
/// </summary>
private $type$ $fieldName$ = $initialValue$;

/// <summary>
/// $propertyName$ property wrapper
/// </summary>
public $type$ $propertyName$
{
    get
    {
        return $fieldName$;
    }

    set
    {
        if ($fieldName$ != value)
        {
           $fieldName$ = value;
           OnPropertyChanged(() => this.$propertyName$);
        }
    }
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>